<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대M포인트몰</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./scripts/index.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header_top">
                <h1><a href="./index.html"><img src="./images/logo/logo.png" alt="현대M포인트몰"></a></h1>
                <div class="header_top_right">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">알림</a>
                    <a href="#">장바구니</a>
                </div>
            </div>
            <div id="header_bottom">
                <div class="header_bottom_left">
                    <nav>
                        <div class="gnb">
                            <button type="button"><img src="./images/icon/menu.png" alt="전체메뉴"></button>
                            <div class="lnb">
                                <a href="#">테크</a>
                                <a href="#">뷰티</a>
                                <a href="#">리빙</a>
                                <a href="#">편집샵</a>
                                <a href="#">스포츠·레저</a>
                                <a href="#">패션</a>
                                <a href="#">푸드</a>
                                <a href="#">컬쳐</a>
                                <a href="#">펫</a>
                                <a href="#">호텔·고메</a>
                                <a href="#">모바일 이용권</a>
                                <a href="#">현대카드</a>
                                <a href="#">MY BUSINESS</a>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header_bottom_right">
                    <input type="text" name="search" id="search" placeholder="검색어를 입력해주세요">
                    <a href="#"><img src="./images/icon/search.png" alt="검색하기"></a>
                </div>
            </div>
        </header>
        <main>
            <div class="main_bn">
                <a href="#" class="bn1">
                    <img src="./images/bnr/main_bn_left.png" alt="6월 신상품 레고 닌자고 시리즈, 로봇과 드래곤">
                    <p><em>새로움 가득 6월 신제품 도착!</em><span>레고 닌자고 시리즈, 로봇과 드래곤!</span></p>
                </a>
                <a href="#" class="bn2">
                    <img src="./images/bnr/main_bn_righttop.png" alt="미리미리 쿨링 솔루션, 가전으로 낮추는 여름철 불쾌지수">
                    <p><em>미리미리, 쿨링 솔루션</em><span>가전으로 낮추는 여름철 불쾌지수</span></p>
                </a>
                <a href="#" class="bn3">
                    <img src="./images/bnr/main_bn_rightbottom.png" alt="artue 365일 열리는 온라인 아트페어">
                    <p><em>ARTUE</em><span>365일 열리는 온라인 아트페어</span></p>
                </a>
            </div>
            <div class="color_products">
                <div class="red_color">
                    <em>Curated for Red</em>
                    <button type="button"><img src="./images/icon/uparrow.png" alt="접기"></button>
                    <ul id="red_product_wrap">
                        <li class="red_product_container">
                            <p><a href="#"><img src="./images/product/product001.png" alt=""></a></p>
                            <div class="red_product_contents">
                                <div class="one_line">
                                    <div class="platform_brand">
                                        <a href="#" class="platform">구구스</a>
                                        <img src="./images/icon/line.png" alt="">
                                        <a href="#" class="brand">샤넬</a>
                                    </div>
                                    <a href="#"><img src="./images/icon/sharing.png" alt="공유하기"></a>
                                </div>
                                <div class="product_title_price two_line">
                                    <p><a href="#">22백 스몰 AS3260</a></p>
                                    <p><a href="#">8,413,000원</a></p>
                                </div>
                                <div class="product_event">
                                    <em>최대 100% M포인트</em>
                                    <em>무료배송</em>
                                </div>
                            </div>
                        </li>
                        <li><img src="./images/icon/line2.png" alt=""></li>
                    </ul>
                </div>
                <div class="green_color">
                    <em>Curated for Green</em>
                    <button type="button"><img src="./images/icon/downarrow.png" alt="펼치기"></button>
                    <ul id="green_product_wrap">
                        <li class="green_product_container">
                            <p><a href="#"><img src="./images/product/product001.png" alt=""></a></p>
                            <div class="green_product_contents">
                                <div class="one_line">
                                    <div class="platform_brand">
                                        <a href="#" class="platform">구구스</a>
                                        <img src="./images/icon/line.png" alt="">
                                        <a href="#" class="brand">샤넬</a>
                                    </div>
                                    <a href="#"><img src="./images/icon/sharing.png" alt="공유하기"></a>
                                </div>
                                <div class="product_title_price two_line">
                                    <p><a href="#">22백 스몰 AS3260</a></p>
                                    <p><a href="#">8,413,000원</a></p>
                                </div>
                                <div class="product_event">
                                    <em>최대 100% M포인트</em>
                                    <em>무료배송</em>
                                </div>
                            </div>
                        </li>
                        <li><img src="./images/icon/line2.png" alt=""></li>
                    </ul>
                </div>
                <div class="pink_color">
                    <em>Curated for Pink</em>
                    <button type="button"><img src="./images/icon/uparrow.png" alt="펼치기"></button>
                    <ul id="pink_product_wrap">
                        <li class="pink_product_container">
                            <p><a href="#"><img src="./images/product/product001.png" alt=""></a></p>
                            <div class="pink_product_contents">
                                <div class="one_line">
                                    <div class="platform_brand">
                                        <a href="#" class="platform">구구스</a>
                                        <img src="./images/icon/line.png" alt="">
                                        <a href="#" class="brand">샤넬</a>
                                    </div>
                                    <a href="#"><img src="./images/icon/sharing.png" alt="공유하기"></a>
                                </div>
                                <div class="product_title_price two_line">
                                    <p><a href="#">22백 스몰 AS3260</a></p>
                                    <p><a href="#">8,413,000원</a></p>
                                </div>
                                <div class="product_event">
                                    <em>최대 100% M포인트</em>
                                    <em>무료배송</em>
                                </div>
                            </div>
                        </li>
                        <li><img src="./images/icon/line2.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="friend_brands">
                <a href="#" target="_blank"><img src="./images/brands/brand001.png" alt="메가박스"><em>메가박스 영화예매</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand002.png" alt="아투"><em>아투 글로벌 미술 플랫폼</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand003.png" alt="굳닷컴"><em>신세계 리빙 큐레이션</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand004.png" alt="무신사"><em>무신사 어스</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand005.png" alt="구구스"><em>하이엔드 중고명품</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand006.png" alt="현대카드DIVE"><em>취향으로 DIVE</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand007.png" alt="M몰"><em>센스있게 선물하기</em></a>
                <a href="#" target="_blank"><img src="./images/brands/brand008.png" alt="골라줘원픽"><em>골라줘, 원픽!</em></a>
            </div>
            <section id="best50">
                <h1>BTES 50</h1>
                <ul class="best50_product_wrap">
                    <li>
                        <div class="best50_product_img">
                            <em>1</em>
                            <a href="#"><img src="./images/product/product006.png" alt=""></a>
                        </div>
                        <div class="best50_product_contents">
                            <div class="one_line">
                                <a href="#">다이슨</a>
                                <a href="#">
                                    <img src="./images/icon/starfill.png" alt="리뷰점수">
                                    <img src="./images/icon/starfill.png" alt="리뷰점수">
                                    <img src="./images/icon/starfill.png" alt="리뷰점수">
                                    <img src="./images/icon/starfill.png" alt="리뷰점수">
                                    <img src="./images/icon/starfill.png" alt="리뷰점수">
                                    <img src="./images/icon/rightarrow.png" alt="리뷰바로가기">
                                </a>
                            </div>
                            <div class="product_title_price two_line">
                                <p><a href="#">에어랩 i.d 멀티 스타일러 앤 드라이어</a></p>
                                <a href="#">
                                    <div class="sale">
                                        <p class="origin_price"></p>
                                        <div class="price_sale_percent">
                                            <p>699,000원</p>
                                            <p>27%</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="product_event">
                                <em>최대 50% M포인트</em>
                                <em>무료배송</em>
                            </div>
                        </div>
                    </li>
                </ul>
                <a href="#">전체 보기</a>
            </section>
            <section id="art">
                <div class="title_more">
                    <h1>일상에 예술 더하기</h1>
                    <a href="#">
                        <em>더보기</em>
                        <img src="./images/icon/rightarrow.png" alt="">
                    </a>
                </div>
                <div class="art_container">
                    <div class="art_bg">
                        <img src="./images/bg/art_bg.png" alt="">
                        <p><span>취향으로</span><em>DIVE</em></p>
                    </div>
                    <div class="art_product_wrap">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/product/product010.png" alt="">
                                    <div class="product_contents">
                                        <p class="product_brand">아투</p>
                                        <p class="product_title">Heejoon Lee - Utopia</p>
                                        <p class="product_price">800,000원</p>
                                    </div>
                                </a>
                                <button type="button"><img src="./images/icon/heart.png" alt="찜하기"></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="event_bnr"><img src="./images/bnr/event_bn.png" alt="최대 50만 M포인트 먼저 받는 M 긴급적립 알아보기"></div>
            <section id="now_love_brands">
                <h1>지금, 사랑받는 브랜드</h1>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide1"><a href="#" target="_blank"><img src="./images/brands/brand009.png" alt="디지니"></a></div>
                        <div class="swiper-slide slide2"><a href="#" target="_blank"><img src="./images/brands/brand010.png" alt="다이슨"></a></div>
                        <div class="swiper-slide slide3"><a href="#" target="_blank"><img src="./images/brands/brand011.png" alt="뱅앤올룹슨"></a></div>
                        <div class="swiper-slide slide3"><a href="#" target="_blank"><img src="./images/brands/brand012.png" alt="보스"></a></div>
                        <div class="swiper-slide slide3"><a href="#" target="_blank"><img src="./images/brands/brand013.png" alt="레고"></a></div>
                        <div class="swiper-slide slide3"><a href="#" target="_blank"><img src="./images/brands/brand014.png" alt="헤라"></a></div>
                        <div class="swiper-slide slide3"><a href="#" target="_blank"><img src="./images/brands/brand015.png" alt="메가박스"></a></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>